[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC01_routes.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_TR01_openMain__*delimiter*__UC01_TR02_openRoutes__*delimiter*__UC01_routes__*delimiter*__UC01_TR03_chooseRandFilterAndRoute__*delimiter*__UC01_TR04_listen__*delimiter*__UC01_TR05_openRandHouse"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_TR01_openMain=
UC01_TR02_openRoutes=
UC01_routes=
UC01_TR03_chooseRandFilterAndRoute=
UC01_TR04_listen=
UC01_TR05_openRandHouse=
[ManuallyExtraFiles]
randFilter.c=
